{
  "name": "mrdaabsite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@material-ui/core": "^4.12.3",
    "@sentry/browser": "^5.30.0",
    "@syncfusion/ej2": "18.1.57",
    "@syncfusion/ej2-base": "18.1.57",
    "@syncfusion/ej2-buttons": "18.1.56",
    "@syncfusion/ej2-data": "18.1.55",
    "@syncfusion/ej2-file-utils": "18.1.52",
    "@syncfusion/ej2-inputs": "18.1.56",
    "@syncfusion/ej2-lists": "18.1.53",
    "@syncfusion/ej2-popups": "18.1.57",
    "@syncfusion/ej2-react-barcode-generator": "18.1.52",
    "@syncfusion/ej2-react-base": "18.1.54",
    "@syncfusion/ej2-react-buttons": "18.1.56",
    "@syncfusion/ej2-react-calendars": "18.1.57",
    "@syncfusion/ej2-react-charts": "18.1.57",
    "@syncfusion/ej2-react-circulargauge": "18.1.52",
    "@syncfusion/ej2-react-diagrams": "18.1.57",
    "@syncfusion/ej2-react-documenteditor": "18.1.56",
    "@syncfusion/ej2-react-dropdowns": "18.1.57",
    "@syncfusion/ej2-react-filemanager": "18.1.56",
    "@syncfusion/ej2-react-gantt": "18.1.57",
    "@syncfusion/ej2-react-grids": "18.1.57",
    "@syncfusion/ej2-react-heatmap": "18.1.54",
    "@syncfusion/ej2-react-inplace-editor": "18.1.56",
    "@syncfusion/ej2-react-inputs": "18.1.56",
    "@syncfusion/ej2-react-kanban": "18.1.56",
    "@syncfusion/ej2-react-layouts": "18.1.52",
    "@syncfusion/ej2-react-lineargauge": "18.1.52",
    "@syncfusion/ej2-react-lists": "18.1.53",
    "@syncfusion/ej2-react-maps": "18.1.56",
    "@syncfusion/ej2-react-navigations": "18.1.57",
    "@syncfusion/ej2-react-notifications": "18.1.52",
    "@syncfusion/ej2-react-pdfviewer": "18.1.57",
    "@syncfusion/ej2-react-pivotview": "18.1.54",
    "@syncfusion/ej2-react-popups": "18.1.57",
    "@syncfusion/ej2-react-progressbar": "18.1.57",
    "@syncfusion/ej2-react-querybuilder": "18.1.56",
    "@syncfusion/ej2-react-richtexteditor": "18.1.57",
    "@syncfusion/ej2-react-schedule": "18.1.56",
    "@syncfusion/ej2-react-splitbuttons": "18.1.52",
    "@syncfusion/ej2-react-spreadsheet": "18.1.56",
    "@syncfusion/ej2-react-treegrid": "18.1.57",
    "@syncfusion/ej2-react-treemap": "18.1.54",
    "@syncfusion/ej2-splitbuttons": "18.1.52",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@trendmicro/react-sidenav": "^0.5.0",
    "aws-amplify": "^3.4.3",
    "grommet": "^2.17.4",
    "grommet-icons": "^4.6.0",
    "install": "^0.13.0",
    "mdbreact": "^4.27.0",
    "netlify-cli": "^6.0.8",
    "npm": "^6.14.14",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-aria-menubutton": "^6.3.0",
    "react-bootstrap": "^0.33.1",
    "react-dom": "^16.14.0",
    "react-hook-form": "^5.7.2",
    "react-icons": "^4.2.0",
    "react-iframe": "^1.8.0",
    "react-pdf": "^5.3.2",
    "react-player": "^2.9.0",
    "react-pro-sidebar": "^0.6.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-stripe-elements": "^6.1.2",
    "react-toolbox": "^2.0.0-beta.13",
    "rsuite": "^4.10.2",
    "semantic-ui-react": "^0.88.2",
    "shortid": "^2.2.16",
    "styled-components": "^5.3.0"
  },
  "scripts": {
    "start": "react-scripts start ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-scripts": "^3.4.1"
  }
}
